### ISSUE TITLE
Illegal instruction: 4

### ISSUE THREAD

**Issue by mvquezm** [p0deje/Maccy#123]
When try to use Maccy I get the `Illegal instruction: 4` error.

OS: macOS Catalina
version: 10.15.5 (19F101)
MacBook Pro (Retina, 13-inch, Early 2015)

Maccy version: 0.11.0

**Comment by jaconey** [comment]
Same issue for me. It's completely unusable now... 

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.p0deje.Maccy              	0x000000010e7692cd 0x10e74a000 + 127693
1   org.p0deje.Maccy              	0x000000010e76a38a 0x10e74a000 + 131978
2   org.p0deje.Maccy              	0x000000010e76abcb 0x10e74a000 + 134091
3   org.p0deje.Maccy              	0x000000010e772314 0x10e74a000 + 164628
4   org.p0deje.Maccy              	0x000000010e76a6cc 0x10e74a000 + 132812
5   com.apple.AppKit              	0x00007fff34b8cbce -[NSMenu _sendMenuOpeningNotification:] + 106
6   com.apple.AppKit              	0x00007fff3490ba11 -[NSCarbonMenuImpl _carbonOpenEvent:handlerCallRef:] + 195
7   com.apple.AppKit              	0x00007fff3483ca19 NSSLMMenuEventHandler + 1197
8   com.apple.HIToolbox           	0x00007fff35e968ff DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1254
9   com.apple.HIToolbox           	0x00007fff35e95d8d SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 329
10  com.apple.HIToolbox           	0x00007fff35e95c3d SendEventToEventTargetWithOptions + 45
11  com.apple.HIToolbox           	0x00007fff35f1a5db SendMenuOpening(MenuSelectData*, MenuData*, double, unsigned int, unsigned int, __CFDictionary*, unsigned char, unsigned char*) + 482
12  com.apple.HIToolbox           	0x00007fff3603c5a5 PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, unsigned int, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 818
13  com.apple.HIToolbox           	0x00007fff3603bdb6 _HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned int, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 410
14  com.apple.HIToolbox           	0x00007fff35f132b5 _HandlePopUpMenuSelectionWithDictionary + 329
15  com.apple.AppKit              	0x00007fff349fe96d SLMPerformPopUpCarbonMenu + 1611
16  com.apple.AppKit              	0x00007fff348a4f48 _NSSLMPopUpCarbonMenu3 + 782
17  com.apple.AppKit              	0x00007fff349fcfc2 -[NSCarbonMenuImpl _popUpMenuPositioningItem:atCocoaIndex:atLocation:inView:withPrivateFlags:appearance:] + 288
18  com.apple.AppKit              	0x00007fff34b8bef9 -[NSMenu popUpMenuPositioningItem:atLocation:inView:appearance:] + 296
19  org.p0deje.Maccy              	0x000000010e776c27 0x10e74a000 + 183335
20  org.p0deje.Maccy              	0x000000010e780ff1 0x10e74a000 + 225265
21  org.p0deje.Maccy              	0x000000010e7553fc 0x10e74a000 + 46076
22  org.cocoapods.Magnet          	0x000000010e83c2d3 partial apply for closure #2 in HotKey.invoke() + 67
23  org.cocoapods.Magnet          	0x000000010e83b151 partial apply for closure #1 in HotKey.ActionQueue.execute(closure:) + 17
24  org.cocoapods.Magnet          	0x000000010e83b179 thunk for @escaping @callee_guaranteed () -> () + 25
25  libdispatch.dylib             	0x00007fff711786c4 _dispatch_call_block_and_release + 12
26  libdispatch.dylib             	0x00007fff71179658 _dispatch_client_callout + 8
27  libdispatch.dylib             	0x00007fff71184cab _dispatch_main_queue_callback_4CF + 936
28  com.apple.CoreFoundation      	0x00007fff372cb041 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
29  com.apple.CoreFoundation      	0x00007fff3728ae47 __CFRunLoopRun + 2028
30  com.apple.CoreFoundation      	0x00007fff37289ffe CFRunLoopRunSpecific + 462
31  com.apple.HIToolbox           	0x00007fff35ebdabd RunCurrentEventLoopInMode + 292
32  com.apple.HIToolbox           	0x00007fff35ebd6f4 ReceiveNextEventCommon + 359
33  com.apple.HIToolbox           	0x00007fff35ebd579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
34  com.apple.AppKit              	0x00007fff34508c99 _DPSNextEvent + 883
35  com.apple.AppKit              	0x00007fff345074e0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
36  com.apple.AppKit              	0x00007fff344f91ee -[NSApplication run] + 658
37  com.apple.AppKit              	0x00007fff344caff6 NSApplicationMain + 777
38  org.p0deje.Maccy              	0x000000010e74eaf9 0x10e74a000 + 19193
39  libdyld.dylib                 	0x00007fff711d2cc9 start + 1
```

**Comment by jaconey** [comment]
I'm pretty sure it's data related. Reverting back to 0.10 didn't work. Deleting `Storage.sqlite` solved the crashing issue.

**Comment by p0deje** [comment]
It should be fixed in 8a59482e2dfecfefac9410f213c2a351d30dad83. I'll release 0.12 soon.

**Comment by p0deje** [comment]
Please upgrade to 0.12. In order to upgrade, either install from Github if you can't start Maccy or cleanup the history by removing `~/Library/Application Support/Maccy/Storage.sqlite` file - that should allow Maccy to start so you could upgrade.
