### ISSUE TITLE
Crash on copy-paste

### ISSUE THREAD

**Issue by valynor** [p0deje/Maccy#1308]
### Maccy Version (see 'About' window)

2.6.1

### macOS Version

26.2

Maccy just crashed when I did a Shift-CMD-C (open Maccy) -> CMD-X (selects one of my pins) -> CMD-V
I think this is the 2nd time this happened. 

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Maccy [824]
Path:                /Applications/Maccy.app/Contents/MacOS/Maccy
Identifier:          org.p0deje.Maccy
Version:             2.6.1 (60)
Code Type:           ARM-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           org.p0deje.Maccy [954]
User ID:             501

Date/Time:           2026-01-15 19:36:45.1368 +0100
Launch Time:         2026-01-15 14:35:36.7634 +0100
Hardware Model:      Mac13,1
OS Version:          macOS 26.2 (25C56)
Release Type:        User

Crash Reporter Key:  4016461C-24F3-2405-3768-F72B593C517E
Incident Identifier: 06A8548D-8F52-42C6-B798-88904570BC42

Time Awake Since Boot: 18000 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x0000000104080190

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [824]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Maccy                         	       0x104080190 0x104020000 + 393616
1   Maccy                         	       0x1040a3204 0x104020000 + 537092
2   Maccy                         	       0x1040565a4 0x104020000 + 222628
3   Maccy                         	       0x104055ff8 0x104020000 + 221176
4   Maccy                         	       0x10402abb1 0x104020000 + 43953
5   Maccy                         	       0x10407505d 0x104020000 + 348253
6   Maccy                         	       0x10402af81 0x104020000 + 44929
7   libswift_Concurrency.dylib    	       0x296ed72fd completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19b5a6c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19b5b9028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19b5af98c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19b5a6fb4 mach_msg + 24
4   CoreFoundation                	       0x19b688ba0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19b6874f8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x19b741e34 _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                        	       0x19fb2aa34 _NSEventThread + 184
8   libsystem_pthread.dylib       	       0x19b5e9c08 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19b5e4ba8 thread_start + 8

Thread 2:

Thread 3:

Thread 4:

Thread 5:

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000066   x1: 0x000000016bddda38   x2: 0x000000010407fb14   x3: 0x00000008bb018d78
    x4: 0x0000000000000021   x5: 0x0000000000000002   x6: 0x0000000600000003   x7: 0x0000000000000002
    x8: 0x00000008b9f70000   x9: 0x0000000000000000  x10: 0x000048eebc00078c  x11: 0x000000000000007f
   x12: 0x000000000000001c  x13: 0x00000008ba8a99b0  x14: 0x010000020852a739  x15: 0x000000020852a738
   x16: 0x00000001ae89eed0  x17: 0x000000019b646368  x18: 0x0000000000000000  x19: 0x000000016bddd9a0
   x20: 0x00000008bb018d20  x21: 0x0000000000000007  x22: 0x00000008b9dd7680  x23: 0x00000008b9dd76a0
   x24: 0xe100000000000000  x25: 0x0000000104163468  x26: 0x0000000000000067  x27: 0x00000000000a0000
   x28: 0x00000008b9cff520   fp: 0x000000016bdddb60   lr: 0x000000010407fb14
    sp: 0x000000016bddd9a0   pc: 0x0000000104080190 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x104020000 -        0x10414bfff org.p0deje.Maccy (2.6.1) <9959eaa5-25c4-3519-b79d-3c9284137ab9> /Applications/Maccy.app/Contents/MacOS/Maccy
       0x10430c000 -        0x10434ffff org.sparkle-project.Sparkle (2.6.4) <0e273e3e-459c-3fa6-9a86-4754c5cc30ff> /Applications/Maccy.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x104620000 -        0x10462bfff libobjc-trampolines.dylib (*) <d4baeab8-b553-3779-a0ff-d8848e7a22df> /usr/lib/libobjc-trampolines.dylib
       0x117b24000 -        0x118273fff com.apple.AGXMetalG13X (342.3) <e72567a6-9e47-382e-82bf-144fa719bba0> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x296e6a000 -        0x296ef36ff libswift_Concurrency.dylib (*) <2cd4d4d2-15a3-3057-b506-6e79bd1d6428> /usr/lib/swift/libswift_Concurrency.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1ae87e000 -        0x1aee0c5ff libswiftCore.dylib (*) <d07a076a-d1d5-315c-8a31-90e34a236afb> /usr/lib/swift/libswiftCore.dylib
       0x19b629000 -        0x19bb71c3f com.apple.CoreFoundation (6.9) <649000a2-3eb4-3cf5-970a-d3cb37b5780c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19b5a6000 -        0x19b5e249f libsystem_kernel.dylib (*) <548c45c8-9733-3f0d-8ef4-c06df1df2ad0> /usr/lib/system/libsystem_kernel.dylib
       0x19fa7b000 -        0x1a11aa27f com.apple.AppKit (6.9) <4e909aec-68bc-3fc9-a87a-de928e1e36e1> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19b5e3000 -        0x19b5efabb libsystem_pthread.dylib (*) <527c4ba0-91a5-378b-b3e2-d38269ca5a66> /usr/lib/system/libsystem_pthread.dylib
       0x1feaf5000 -        0x20019ac47 com.apple.ANECompiler (9.201.1) <32f015f5-9931-3dd3-b8bb-af5a3d99b722> /System/Library/PrivateFrameworks/ANECompiler.framework/Versions/A/ANECompiler

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=172.1M written=626K(0%) resident=626K(0%) swapped_out=0K(0%) unallocated=171.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                            64K        4 
ColorSync                           32K        2 
CoreAnimation                     1232K       77 
CoreData Object IDs               4112K        2 
CoreGraphics                        32K        2 
CoreServices                       624K        2 
CoreUI image data                  400K        3 
Foundation                          48K        2 
Kernel Alloc Once                   80K        2 
MALLOC                           149.4M       32 
MALLOC guard page                 3536K        4 
SQLite page cache                  512K        4 
STACK GUARD                       56.1M        6 
Stack                             10.6M        6 
VM_ALLOCATE                       3168K        7 
__AUTH                            5743K      635 
__AUTH_CONST                      87.3M     1014 
__CTF                               824        1 
__DATA                            35.1M      966 
__DATA_CONST                      32.6M     1023 
__DATA_DIRTY                      8630K      875 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       592.1M        5 
__OBJC_RO                         78.4M        1 
__OBJC_RW                         2570K        1 
__TEXT                             1.2G     1044 
__TEXT (graphics)                 1472K        2 
__TPRO_CONST                       128K        2 
mapped file                      295.4M       49 
page table in kernel               626K        1 
shared memory                     1920K       15 
===========                     =======  ======= 
TOTAL                              2.5G     5794 

-----------
Full Report
-----------

{"app_name":"Maccy","timestamp":"2026-01-15 19:36:45.00 +0100","app_version":"2.6.1","slice_uuid":"9959eaa5-25c4-3519-b79d-3c9284137ab9","build_version":"60","platform":1,"bundleID":"org.p0deje.Maccy","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.2 (25C56)","roots_installed":0,"name":"Maccy","incident_id":"06A8548D-8F52-42C6-B798-88904570BC42"}
{
  "uptime" : 18000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac13,1",
  "coalitionID" : 954,
  "osVersion" : {
    "train" : "macOS 26.2",
    "build" : "25C56",
    "releaseType" : "User"
  },
  "captureTime" : "2026-01-15 19:36:45.1368 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "06A8548D-8F52-42C6-B798-88904570BC42",
  "pid" : 824,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-01-15 14:35:36.7634 +0100",
  "procStartAbsTime" : 924377057,
  "procExitAbsTime" : 434565226429,
  "procName" : "Maccy",
  "procPath" : "\/Applications\/Maccy.app\/Contents\/MacOS\/Maccy",
  "bundleInfo" : {"CFBundleShortVersionString":"2.6.1","CFBundleVersion":"60","CFBundleIdentifier":"org.p0deje.Maccy"},
  "storeInfo" : {"deviceIdentifierForVendor":"8A66EA57-1E7E-585E-9526-59016752E875","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.p0deje.Maccy",
  "crashReporterKey" : "4016461C-24F3-2405-3768-F72B593C517E",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "codeSigningID" : "org.p0deje.Maccy",
  "codeSigningTeamID" : "MN3X4648SC",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"QQAA8CHgJZGhUgKUav\/\/FwnhfZIfAQDxIKGImh1QApQfABrrKs3\/VA==","atPC":"IAAg1CAAINQgACDUCeF9kh8BAPEgoYiaFFAClET\/\/xcgACDU4AMXqg=="},
  "bootSessionUUID" : "E057469E-5DE5-4D5A-9071-6912C13F1061",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000104080190","rawCodes":[1,4362600848],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":824},
  "os_fault" : {"process":"Maccy"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7887,"threadState":{"x":[{"value":102},{"value":6104668728},{"value":4362599188},{"value":37497179512},{"value":33},{"value":2},{"value":25769803779},{"value":2},{"value":37479710720},{"value":0},{"value":80190193534860},{"value":127},{"value":28},{"value":37489383856},{"value":72057602767497017,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8729569080,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":7223242448,"symbolLocation":0,"symbol":"swift_beginAccess"},{"value":6902014824,"symbolLocation":0,"symbol":"-[__NSCFString release]"},{"value":0},{"value":6104668576},{"value":37497179424},{"value":7},{"value":37478037120},{"value":37478037152},{"value":16212958658533785600},{"value":4363531368},{"value":103},{"value":655360},{"value":37477152032}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4362599188},"cpsr":{"value":2147487744},"fp":{"value":6104669024},"sp":{"value":6104668576},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4362600848,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":393616,"imageIndex":0},{"imageOffset":537092,"imageIndex":0},{"imageOffset":222628,"imageIndex":0},{"imageOffset":221176,"imageIndex":0},{"imageOffset":43953,"imageIndex":0},{"imageOffset":348253,"imageIndex":0},{"imageOffset":44929,"imageIndex":0},{"imageOffset":447229,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":4}]},{"id":8001,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":98968931401728},{"value":0},{"value":98968931401728},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":23043},{"value":0},{"value":18446744073709551569},{"value":8752238752},{"value":0},{"value":4294967295},{"value":2},{"value":98968931401728},{"value":0},{"value":98968931401728},{"value":6108094600},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6901436456},"cpsr":{"value":4096},"fp":{"value":6108094448},"sp":{"value":6108094368},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6901361716},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":77864,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":8},{"imageOffset":39308,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":8},{"imageOffset":4020,"symbol":"mach_msg","symbolLocation":24,"imageIndex":8},{"imageOffset":392096,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":386296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":1150516,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":719412,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":9},{"imageOffset":27656,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7080,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":185907,"frames":[],"threadState":{"x":[{"value":6105231360},{"value":58435},{"value":6104694784},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105231360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6901615508},"far":{"value":0}}},{"id":186097,"frames":[],"threadState":{"x":[{"value":6106378240},{"value":46579},{"value":6105841664},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6106378240},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6901615508},"far":{"value":0}}},{"id":210692,"frames":[],"threadState":{"x":[{"value":6105804800},{"value":43275},{"value":6105268224},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105804800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6901615508},"far":{"value":0}}},{"id":210702,"frames":[],"threadState":{"x":[{"value":6107525120},{"value":0},{"value":6106988544},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6107525120},"esr":{"value":0},"pc":{"value":6901615508},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362207232,
    "CFBundleShortVersionString" : "2.6.1",
    "CFBundleIdentifier" : "org.p0deje.Maccy",
    "size" : 1228800,
    "uuid" : "9959eaa5-25c4-3519-b79d-3c9284137ab9",
    "path" : "\/Applications\/Maccy.app\/Contents\/MacOS\/Maccy",
    "name" : "Maccy",
    "CFBundleVersion" : "60"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365271040,
    "CFBundleShortVersionString" : "2.6.4",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "0e273e3e-459c-3fa6-9a86-4754c5cc30ff",
    "path" : "\/Applications\/Maccy.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2039.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4368498688,
    "size" : 49152,
    "uuid" : "d4baeab8-b553-3779-a0ff-d8848e7a22df",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4692525056,
    "CFBundleShortVersionString" : "342.3",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 7667712,
    "uuid" : "e72567a6-9e47-382e-82bf-144fa719bba0",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "342.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11121631232,
    "size" : 562944,
    "uuid" : "2cd4d4d2-15a3-3057-b506-6e79bd1d6428",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7223107584,
    "size" : 5826048,
    "uuid" : "d07a076a-d1d5-315c-8a31-90e34a236afb",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6901895168,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5540928,
    "uuid" : "649000a2-3eb4-3cf5-970a-d3cb37b5780c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4201"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6901358592,
    "size" : 246944,
    "uuid" : "548c45c8-9733-3f0d-8ef4-c06df1df2ad0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6973534208,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24310400,
    "uuid" : "4e909aec-68bc-3fc9-a87a-de928e1e36e1",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.30.107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6901608448,
    "size" : 51900,
    "uuid" : "527c4ba0-91a5-378b-b3e2-d38269ca5a66",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8567869440,
    "CFBundleShortVersionString" : "9.201.1",
    "CFBundleIdentifier" : "com.apple.ANECompiler",
    "size" : 23747656,
    "uuid" : "32f015f5-9931-3dd3-b8bb-af5a3d99b722",
    "path" : "\/System\/Library\/PrivateFrameworks\/ANECompiler.framework\/Versions\/A\/ANECompiler",
    "name" : "ANECompiler",
    "CFBundleVersion" : "9.201.1"
  }
],
  "sharedCache" : {
  "base" : 6896549888,
  "size" : 5653544960,
  "uuid" : "acb998b6-263c-3634-b0a8-ae8270a116c2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=172.1M written=626K(0%) resident=626K(0%) swapped_out=0K(0%) unallocated=171.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                            64K        4 \nColorSync                           32K        2 \nCoreAnimation                     1232K       77 \nCoreData Object IDs               4112K        2 \nCoreGraphics                        32K        2 \nCoreServices                       624K        2 \nCoreUI image data                  400K        3 \nFoundation                          48K        2 \nKernel Alloc Once                   80K        2 \nMALLOC                           149.4M       32 \nMALLOC guard page                 3536K        4 \nSQLite page cache                  512K        4 \nSTACK GUARD                       56.1M        6 \nStack                             10.6M        6 \nVM_ALLOCATE                       3168K        7 \n__AUTH                            5743K      635 \n__AUTH_CONST                      87.3M     1014 \n__CTF                               824        1 \n__DATA                            35.1M      966 \n__DATA_CONST                      32.6M     1023 \n__DATA_DIRTY                      8630K      875 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       592.1M        5 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2570K        1 \n__TEXT                             1.2G     1044 \n__TEXT (graphics)                 1472K        2 \n__TPRO_CONST                       128K        2 \nmapped file                      295.4M       49 \npage table in kernel               626K        1 \nshared memory                     1920K       15 \n===========                     =======  ======= \nTOTAL                              2.5G     5794 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "096907fc7b1a63760a1b8d26af1974ec2b18d9a1",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 8192,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6761d0c9df60af01adb250fb",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000009
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}

### Steps to Reproduce

.

**Comment by weisJ** [comment]
Can you share some information on the content of the pinned item. Does it contain some special characters etc.?

**Comment by valynor** [comment]
@weisJ just an URL, nothing special about it: https://browserbench.org/Speedometer3.1/

**Comment by jayce** [comment]
Me too, but I use to keep the password.

two steps:
1. copy any characters [open app]
2. paste the pinned [open app]

always will be crash

**Comment by valynor** [comment]
It doesn't happen to me "always" but quite rarely, e.g. I just had another crash exactly like the 1st one I reported above: 

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Maccy [791]
Path:                /Applications/Maccy.app/Contents/MacOS/Maccy
Identifier:          org.p0deje.Maccy
Version:             2.6.1 (60)
Code Type:           ARM-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           org.p0deje.Maccy [895]
User ID:             501

Date/Time:           2026-02-01 17:59:53.5947 +0100
Launch Time:         2026-02-01 14:19:57.2453 +0100
Hardware Model:      Mac13,1
OS Version:          macOS 26.2 (25C56)
Release Type:        User

Crash Reporter Key:  4016461C-24F3-2405-3768-F72B593C517E
Incident Identifier: 493D1F30-5467-4F60-A2C4-51FE90F5DA8F

Time Awake Since Boot: 13000 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x0000000102b50190

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [791]


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Maccy                         	       0x102b50190 0x102af0000 + 393616
1   Maccy                         	       0x102b73204 0x102af0000 + 537092
2   Maccy                         	       0x102b265a4 0x102af0000 + 222628
3   Maccy                         	       0x102b25ff8 0x102af0000 + 221176
4   Maccy                         	       0x102afabb1 0x102af0000 + 43953
5   Maccy                         	       0x102b4505d 0x102af0000 + 348253
6   Maccy                         	       0x102afaf81 0x102af0000 + 44929
7   libswift_Concurrency.dylib    	       0x2938272fd completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x197ef6c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x197f09028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x197eff98c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x197ef6fb4 mach_msg + 24
4   CoreFoundation                	       0x197fd8ba0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x197fd74f8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x198091e34 _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                        	       0x19c47aa34 _NSEventThread + 184
8   libsystem_pthread.dylib       	       0x197f39c08 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x197f34ba8 thread_start + 8

Thread 2:

Thread 3:

Thread 4:

Thread 5:


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000066   x1: 0x000000016d30da38   x2: 0x0000000102b4fb14   x3: 0x0000000b34c449f8
    x4: 0x0000000000000021   x5: 0x0000000000000002   x6: 0x0000000600000003   x7: 0x0000000000000002
    x8: 0x0000000b331dce00   x9: 0x0000000000000000  x10: 0x00004f222600078c  x11: 0x000000000000007f
   x12: 0x000000000000001c  x13: 0x0000000b355be9b0  x14: 0x0100000204e7a739  x15: 0x0000000204e7a738
   x16: 0x00000001ab1eeed0  x17: 0x0000000197f96368  x18: 0x0000000000000000  x19: 0x000000016d30d9a0
   x20: 0x0000000b34c449a0  x21: 0x000000000000000f  x22: 0x0000000b35ea0300  x23: 0x0000000b35ea0320
   x24: 0xe100000000000000  x25: 0x0000000102c33468  x26: 0x0000000000000067  x27: 0x00000000000a0000
   x28: 0x0000000b35ec9860   fp: 0x000000016d30db60   lr: 0x0000000102b4fb14
    sp: 0x000000016d30d9a0   pc: 0x0000000102b50190 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x102af0000 -        0x102c1bfff org.p0deje.Maccy (2.6.1) <9959eaa5-25c4-3519-b79d-3c9284137ab9> /Applications/Maccy.app/Contents/MacOS/Maccy
       0x102de0000 -        0x102e23fff org.sparkle-project.Sparkle (2.6.4) <0e273e3e-459c-3fa6-9a86-4754c5cc30ff> /Applications/Maccy.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x10b1bc000 -        0x10b1c7fff libobjc-trampolines.dylib (*) <d4baeab8-b553-3779-a0ff-d8848e7a22df> /usr/lib/libobjc-trampolines.dylib
       0x11667c000 -        0x116dcbfff com.apple.AGXMetalG13X (342.3) <e72567a6-9e47-382e-82bf-144fa719bba0> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x2937ba000 -        0x2938436ff libswift_Concurrency.dylib (*) <2cd4d4d2-15a3-3057-b506-6e79bd1d6428> /usr/lib/swift/libswift_Concurrency.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1ab1ce000 -        0x1ab75c5ff libswiftCore.dylib (*) <d07a076a-d1d5-315c-8a31-90e34a236afb> /usr/lib/swift/libswiftCore.dylib
       0x197f79000 -        0x1984c1c3f com.apple.CoreFoundation (6.9) <649000a2-3eb4-3cf5-970a-d3cb37b5780c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x197ef6000 -        0x197f3249f libsystem_kernel.dylib (*) <548c45c8-9733-3f0d-8ef4-c06df1df2ad0> /usr/lib/system/libsystem_kernel.dylib
       0x19c3cb000 -        0x19dafa27f com.apple.AppKit (6.9) <4e909aec-68bc-3fc9-a87a-de928e1e36e1> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x197f33000 -        0x197f3fabb libsystem_pthread.dylib (*) <527c4ba0-91a5-378b-b3e2-d38269ca5a66> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=184.0M written=626K(0%) resident=626K(0%) swapped_out=0K(0%) unallocated=183.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                            16K        1 
ColorSync                           32K        2 
CoreAnimation                     1168K       73 
CoreData Object IDs               4112K        2 
CoreGraphics                        32K        2 
CoreServices                       624K        2 
CoreUI image data                  400K        3 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           161.4M       35 
MALLOC guard page                 3328K        4 
SQLite page cache                  512K        4 
STACK GUARD                       56.1M        6 
Stack                             10.6M        6 
VM_ALLOCATE                       3136K        5 
__AUTH                            5743K      635 
__AUTH_CONST                      87.3M     1014 
__CTF                               824        1 
__DATA                            35.1M      964 
__DATA_CONST                      32.6M     1023 
__DATA_DIRTY                      8630K      875 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       592.1M        5 
__OBJC_RO                         78.4M        1 
__OBJC_RW                         2570K        1 
__TEXT                             1.2G     1042 
__TEXT (graphics)                 8960K        3 
__TPRO_CONST                       128K        2 
mapped file                      295.2M       53 
page table in kernel               626K        1 
shared memory                     1920K       15 
===========                     =======  ======= 
TOTAL                              2.5G     5788 


-----------
Full Report
-----------

{"app_name":"Maccy","timestamp":"2026-02-01 17:59:53.00 +0100","app_version":"2.6.1","slice_uuid":"9959eaa5-25c4-3519-b79d-3c9284137ab9","build_version":"60","platform":1,"bundleID":"org.p0deje.Maccy","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.2 (25C56)","roots_installed":0,"name":"Maccy","incident_id":"493D1F30-5467-4F60-A2C4-51FE90F5DA8F"}
{
  "uptime" : 13000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac13,1",
  "coalitionID" : 895,
  "osVersion" : {
    "train" : "macOS 26.2",
    "build" : "25C56",
    "releaseType" : "User"
  },
  "captureTime" : "2026-02-01 17:59:53.5947 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "493D1F30-5467-4F60-A2C4-51FE90F5DA8F",
  "pid" : 791,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-02-01 14:19:57.2453 +0100",
  "procStartAbsTime" : 1246788545,
  "procExitAbsTime" : 317959264051,
  "procName" : "Maccy",
  "procPath" : "\/Applications\/Maccy.app\/Contents\/MacOS\/Maccy",
  "bundleInfo" : {"CFBundleShortVersionString":"2.6.1","CFBundleVersion":"60","CFBundleIdentifier":"org.p0deje.Maccy"},
  "storeInfo" : {"deviceIdentifierForVendor":"8A66EA57-1E7E-585E-9526-59016752E875","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.p0deje.Maccy",
  "crashReporterKey" : "4016461C-24F3-2405-3768-F72B593C517E",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "codeSigningID" : "org.p0deje.Maccy",
  "codeSigningTeamID" : "MN3X4648SC",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"QQAA8CHgJZGhUgKUav\/\/FwnhfZIfAQDxIKGImh1QApQfABrrKs3\/VA==","atPC":"IAAg1CAAINQgACDUCeF9kh8BAPEgoYiaFFAClET\/\/xcgACDU4AMXqg=="},
  "bootSessionUUID" : "4BE3A876-CCC4-4FDE-A82E-AA42AA91BA20",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000102b50190","rawCodes":[1,4340384144],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":791},
  "os_fault" : {"process":"Maccy"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7440,"threadState":{"x":[{"value":102},{"value":6126885432},{"value":4340382484},{"value":48129919480},{"value":33},{"value":2},{"value":25769803779},{"value":2},{"value":48102231552},{"value":0},{"value":87008085018508},{"value":127},{"value":28},{"value":48139856304},{"value":72057602710153017,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8672225080,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":7165898448,"symbolLocation":0,"symbol":"swift_beginAccess"},{"value":6844670824,"symbolLocation":0,"symbol":"-[__NSCFString release]"},{"value":0},{"value":6126885280},{"value":48129919392},{"value":15},{"value":48149168896},{"value":48149168928},{"value":16212958658533785600},{"value":4341314664},{"value":103},{"value":655360},{"value":48149338208}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4340382484},"cpsr":{"value":2147487744},"fp":{"value":6126885728},"sp":{"value":6126885280},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4340384144,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":393616,"imageIndex":0},{"imageOffset":537092,"imageIndex":0},{"imageOffset":222628,"imageIndex":0},{"imageOffset":221176,"imageIndex":0},{"imageOffset":43953,"imageIndex":0},{"imageOffset":348253,"imageIndex":0},{"imageOffset":44929,"imageIndex":0},{"imageOffset":447229,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":4}]},{"id":7571,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":131954280235008},{"value":0},{"value":131954280235008},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":30723},{"value":0},{"value":18446744073709551569},{"value":8694894752},{"value":0},{"value":4294967295},{"value":2},{"value":131954280235008},{"value":0},{"value":131954280235008},{"value":6130311304},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6844092456},"cpsr":{"value":4096},"fp":{"value":6130311152},"sp":{"value":6130311072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6844017716},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":77864,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":8},{"imageOffset":39308,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":8},{"imageOffset":4020,"symbol":"mach_msg","symbolLocation":24,"imageIndex":8},{"imageOffset":392096,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":386296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":1150516,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":719412,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":9},{"imageOffset":27656,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7080,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":143742,"frames":[],"threadState":{"x":[{"value":6129741824},{"value":69135},{"value":6129205248},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129741824},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6844271508},"far":{"value":0}}},{"id":145566,"frames":[],"threadState":{"x":[{"value":6127448064},{"value":38219},{"value":6126911488},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127448064},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6844271508},"far":{"value":0}}},{"id":155646,"frames":[],"threadState":{"x":[{"value":6128021504},{"value":70799},{"value":6127484928},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128021504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6844271508},"far":{"value":0}}},{"id":155746,"frames":[],"threadState":{"x":[{"value":6129168384},{"value":86499},{"value":6128631808},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129168384},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6844271508},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339990528,
    "CFBundleShortVersionString" : "2.6.1",
    "CFBundleIdentifier" : "org.p0deje.Maccy",
    "size" : 1228800,
    "uuid" : "9959eaa5-25c4-3519-b79d-3c9284137ab9",
    "path" : "\/Applications\/Maccy.app\/Contents\/MacOS\/Maccy",
    "name" : "Maccy",
    "CFBundleVersion" : "60"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343070720,
    "CFBundleShortVersionString" : "2.6.4",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "0e273e3e-459c-3fa6-9a86-4754c5cc30ff",
    "path" : "\/Applications\/Maccy.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2039.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4481335296,
    "size" : 49152,
    "uuid" : "d4baeab8-b553-3779-a0ff-d8848e7a22df",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4670865408,
    "CFBundleShortVersionString" : "342.3",
    "CFBundleIdentifier" : "com.apple.AGXMetalG13X",
    "size" : 7667712,
    "uuid" : "e72567a6-9e47-382e-82bf-144fa719bba0",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG13X.bundle\/Contents\/MacOS\/AGXMetalG13X",
    "name" : "AGXMetalG13X",
    "CFBundleVersion" : "342.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11064287232,
    "size" : 562944,
    "uuid" : "2cd4d4d2-15a3-3057-b506-6e79bd1d6428",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7165763584,
    "size" : 5826048,
    "uuid" : "d07a076a-d1d5-315c-8a31-90e34a236afb",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6844551168,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5540928,
    "uuid" : "649000a2-3eb4-3cf5-970a-d3cb37b5780c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4201"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6844014592,
    "size" : 246944,
    "uuid" : "548c45c8-9733-3f0d-8ef4-c06df1df2ad0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6916190208,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24310400,
    "uuid" : "4e909aec-68bc-3fc9-a87a-de928e1e36e1",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.30.107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6844264448,
    "size" : 51900,
    "uuid" : "527c4ba0-91a5-378b-b3e2-d38269ca5a66",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6839205888,
  "size" : 5653544960,
  "uuid" : "acb998b6-263c-3634-b0a8-ae8270a116c2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=184.0M written=626K(0%) resident=626K(0%) swapped_out=0K(0%) unallocated=183.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                            16K        1 \nColorSync                           32K        2 \nCoreAnimation                     1168K       73 \nCoreData Object IDs               4112K        2 \nCoreGraphics                        32K        2 \nCoreServices                       624K        2 \nCoreUI image data                  400K        3 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           161.4M       35 \nMALLOC guard page                 3328K        4 \nSQLite page cache                  512K        4 \nSTACK GUARD                       56.1M        6 \nStack                             10.6M        6 \nVM_ALLOCATE                       3136K        5 \n__AUTH                            5743K      635 \n__AUTH_CONST                      87.3M     1014 \n__CTF                               824        1 \n__DATA                            35.1M      964 \n__DATA_CONST                      32.6M     1023 \n__DATA_DIRTY                      8630K      875 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       592.1M        5 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2570K        1 \n__TEXT                             1.2G     1042 \n__TEXT (graphics)                 8960K        3 \n__TPRO_CONST                       128K        2 \nmapped file                      295.2M       53 \npage table in kernel               626K        1 \nshared memory                     1920K       15 \n===========                     =======  ======= \nTOTAL                              2.5G     5788 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "096907fc7b1a63760a1b8d26af1974ec2b18d9a1",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 8192,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : [
        "65a855f5f087695cfac03d1f"
      ],
      "deploymentId" : 240000256
    },
    {
      "rolloutId" : "66d35d7fe4d6bf7664f40ddf",
      "factorPackIds" : [
        "68c1a34bd359577bbe8f2182"
      ],
      "deploymentId" : 240000069
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by cokert** [comment]
This has been happening to me too lately.  Idk if it's the same crash, but I threw Claude Code at the problem and my local crash reports it came up with a potential bug and this fix:
```
⏺ Update(Maccy/Observables/History.swift)
  ⎿  Added 1 line, removed 1 line
      178        itemDecorator = HistoryItemDecorator(item, shortcuts: KeyShortcut.create(character: pin))
      179        // Keep pins in the same place.
      180        if let removedItemIndex {
      181 -        all.insert(itemDecorator, at: removedItemIndex)
      181 +        all.insert(itemDecorator, at: min(removedItemIndex, all.count))
      182        }
      183      } else {
      184        itemDecorator = HistoryItemDecorator(item)
```

I have no idea if this makes sense or will fix anything -- I don't know swift or Mac development, but its reasoning below seems ... reasonable?  It's hard to know if it's really fixed because the crash was so sporadic. I'm running a build with this change locally.  If it seems solid in a few days, I'll make a formal PR.  

Claude's reasoning:

> Based on my analysis of the crash report and the codebase, I've found the bug. It's not actually about special characters - that's a red herring from the issue thread. The crash is a stale array index bug in History.add().
> 
>   The Bug: History.swift:180-181
> 
>   When you copy/paste a pinned item, History.add() runs this sequence:
> 
>   1. Line 160: Saves the pinned item's position: removedItemIndex = all.firstIndex(...)
>   2. Line 162: Removes the old pinned item from all
>   3. Line 172: Calls limitHistorySize(to: Defaults[.size] - 1) -- this can remove additional items from all, shrinking the array
>   4. Line 181: all.insert(itemDecorator, at: removedItemIndex) -- uses the stale index, which may now be out of bounds
> 
>   // Line 160-162: capture index, remove old item
>   removedItemIndex = all.firstIndex(where: { $0.item == existingHistoryItem })
>   if let removedItemIndex {
>       all.remove(at: removedItemIndex)
>   }
> 
>   // Line 172: THIS CAN SHRINK `all` FURTHER
>   limitHistorySize(to: Defaults[.size] - 1)
> 
>   // ...
> 
>   // Line 180-181: CRASH - removedItemIndex is now stale!
>   if let removedItemIndex {
>       all.insert(itemDecorator, at: removedItemIndex)
>   }
> 
>   limitHistorySize calls delete() which does all.removeAll { $0 == item }, shrinking the array. If enough items are removed, the saved removedItemIndex exceeds all.count, and insert(at:) traps with EXC_BREAKPOINT (Swift's array bounds
>   check emits brk #1 -- exactly matching your crash report).
> 
>   Why it's specifically pinned items
> 
>   Only pinned items go through the all.insert(at: removedItemIndex) code path (line 180-181). Unpinned items use sorter.sort() to find the correct insertion point (line 186-188).
> 
>   When it triggers
> 
>   - Your history must be at or over the configured size limit (so limitHistorySize actually removes items)
>   - You copy/paste a pinned item (triggering the Task { checkForChangesInPasteboard() } → History.add() path)
>   - The pinned item's position in all is high enough that the removals make it invalid (more likely with pinTo == .bottom, but can also happen with multiple pins and a full history)
> 
>   This matches the crash report: EXC_BREAKPOINT, main thread, inside completeTaskWithClosure (the Task {} in Clipboard.copy).

**Comment by youtextme** [comment]
On Maccy “Crash on copy-paste”: keep Maccy for paste history if it’s still useful — add free Raycast on ⌥Space so Clipboard History + launcher share one surface for a week. Buy Raycast Pro only after the launcher layer clearly beats juggling two apps; free-first, no rip-out required.

https://raycast.com/?via=girish
Affiliate — I earn a commission if you upgrade to Pro.

**Comment by valynor** [comment]
One of the recent macOS updates fixed the issue for me, maccy didn't crash for over a month now.
