### ISSUE TITLE
Crash if the search is used (MacOSX Ventura)

### ISSUE THREAD

**Issue by elalemanyo** [p0deje/Maccy#489]
The app crash anytime I try to search something, this is the error that I am getting:
```
Translated Report (Full Report Below)
-------------------------------------

Process:               Maccy [84610]
Path:                  /Applications/Maccy.app/Contents/MacOS/Maccy
Identifier:            org.p0deje.Maccy
Version:               0.24.0 (13)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-11-14 19:56:12.0926 +0100
OS Version:            macOS 13.0.1 (22A400)
Report Version:        12
Anonymous UUID:        371DAE41-3698-4887-C472-A52AE0720E8A

Sleep/Wake UUID:       3FAEA986-94F4-452C-A847-060A4C9C7136

Time Awake Since Boot: 70000 seconds
Time Since Wake:       1390 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Application Specific Backtrace 0:
0   CoreFoundation                      0x000000019ee94418 __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x000000019e9deea8 objc_exception_throw + 60
2   Foundation                          0x000000019fd2a5b4 blockForLocation + 0
3   Foundation                          0x000000019fd3ae7c -[NSConcreteMutableAttributedString addAttribute:value:range:] + 116
4   Maccy                               0x0000000102599e5c Maccy + 155228
5   Maccy                               0x000000010259085c Maccy + 116828
6   Maccy                               0x000000010258f808 Maccy + 112648
7   Maccy                               0x000000010258f230 Maccy + 111152
8   libdispatch.dylib                   0x000000019ebc263c _dispatch_block_async_invoke2 + 148
9   libdispatch.dylib                   0x000000019ebb3504 _dispatch_client_callout + 20
10  libdispatch.dylib                   0x000000019ebb6994 _dispatch_continuation_pop + 504
11  libdispatch.dylib                   0x000000019ebc9fa0 _dispatch_source_invoke + 1588
12  libdispatch.dylib                   0x000000019ebc1c70 _dispatch_main_queue_drain + 756
13  libdispatch.dylib                   0x000000019ebc196c _dispatch_main_queue_callback_4CF + 44
14  CoreFoundation                      0x000000019ee5ad6c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
15  CoreFoundation                      0x000000019ee187ec __CFRunLoopRun + 2036
16  CoreFoundation                      0x000000019ee178a4 CFRunLoopRunSpecific + 612
17  HIToolbox                           0x00000001a848b3bc RunCurrentEventLoopInMode + 292
18  HIToolbox                           0x00000001a848b200 ReceiveNextEventCommon + 672
19  HIToolbox                           0x00000001a848af48 _BlockUntilNextEventMatchingListInModeWithFilter + 72
20  AppKit                              0x00000001a2070630 _DPSNextEvent + 632
21  AppKit                              0x00000001a206f7c0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
22  AppKit                              0x00000001a27143dc _NSHLTBMenuEventProc + 304
23  HIToolbox                           0x00000001a84f1cec _ZL19IsUserStillTrackingP14MenuSelectDataPh + 224
24  HIToolbox                           0x00000001a862fe5c _ZL15TrackMenuCommonR14MenuSelectDataPhP13SelectionDataP10MenuResultS5_ + 1396
25  HIToolbox                           0x00000001a862c2a0 _ZL19PopUpMenuSelectCoreP8MenuData5PointdS1_tjjPK4RecttjS4_S4_PK14__CFDictionaryPK10__CFStringPP13OpaqueMenuRefPt + 1624
26  HIToolbox                           0x00000001a862b830 _ZL26_HandlePopUpMenuSelection8P13OpaqueMenuRefP14OpaqueEventRefj5PointtjjPK4RecttS6_S6_PK14__CFDictionaryPK10__CFStringPS0_Pt + 612
27  HIToolbox                           0x00000001a84dfc7c _HandlePopUpMenuSelectionWithDictionary + 380
28  AppKit                              0x00000001a245cd5c SLMPerformPopUpCarbonMenu + 1552
29  AppKit                              0x00000001a231c260 _NSSLMPopUpCarbonMenu3 + 692
30  AppKit                              0x00000001a245ba14 -[NSCarbonMenuImpl _popUpMenuPositioningItem:atCocoaIndex:atLocation:inView:withPrivateFlags:appearance:] + 232
31  AppKit                              0x00000001a25d70dc -[NSMenu popUpMenuPositioningItem:atLocation:inView:appearance:] + 240
32  Maccy                               0x00000001025a4ef8 Maccy + 200440
33  Maccy                               0x00000001025a9780 Maccy + 219008
34  Maccy                               0x00000001025a7868 Maccy + 211048
35  Maccy                               0x00000001025a3560 Maccy + 193888
36  Foundation                          0x000000019fd5867c __NSFireTimer + 104
37  CoreFoundation                      0x000000019ee33578 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
38  CoreFoundation                      0x000000019ee33220 __CFRunLoopDoTimer + 940
39  CoreFoundation                      0x000000019ee32d78 __CFRunLoopDoTimers + 356
40  CoreFoundation                      0x000000019ee18760 __CFRunLoopRun + 1896
41  CoreFoundation                      0x000000019ee178a4 CFRunLoopRunSpecific + 612
42  HIToolbox                           0x00000001a848b3bc RunCurrentEventLoopInMode + 292
43  HIToolbox                           0x00000001a848b200 ReceiveNextEventCommon + 672
44  HIToolbox                           0x00000001a848af48 _BlockUntilNextEventMatchingListInModeWithFilter + 72
45  AppKit                              0x00000001a2070630 _DPSNextEvent + 632
46  AppKit                              0x00000001a206f7c0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
47  AppKit                              0x00000001a2063bf0 -[NSApplication run] + 464
48  AppKit                              0x00000001a203b058 NSApplicationMain + 880
49  Maccy                               0x000000010257830c Maccy + 17164
50  dyld                                0x000000019ea0fe50 start + 2544
```

Thanks

**Comment by p0deje** [comment]
Looks like there is something in your history that cause this to fail. Any chance yo could share `~/Library/Containers/org.p0deje.Maccy/Data/Library/Application Support/Maccy/` for inspection? If yes, please make sure there is nothing private/confidential in your Maccy history.

**Comment by elalemanyo** [comment]
> Looks like there is something in your history that cause this to fail. Any chance yo could share `~/Library/Containers/org.p0deje.Maccy/Data/Library/Application Support/Maccy/` for inspection? If yes, please make sure there is nothing private/confidential in your Maccy history.

Inside the folder I can see three files: `Storage.sqlite`, `Storage.sqlite-shm` and `Storage.sqlite-wal`.
Is there a way to eliminate little by little to find out what the problem was?

**Comment by p0deje** [comment]
You can try opening Maccy and look through the history items searching for anything that looks unusual (empty records, records with strange unicode characters, etc).

**Comment by elalemanyo** [comment]
No, it happens with any foto I copy from the fotos app

**Comment by kirill-chertkov** [comment]
Hi, I had the same bug and it was fixed when i removed two photos from the history. They were copied from Photos.app (macos 13.0.1)

Hope it helps and thanks for your application ❤️

**Comment by wookiesh** [comment]
Hi, I had some photos in the list and indeed search was not possible anymore. I cleared the list, now it's fine, I'll report if it comes back.

**Comment by p0deje** [comment]
Can anyone share a photo which would crash Maccy?

**Comment by gallois** [comment]
Hi, I had maccy crashing as well, and going through GH issues I found this one.

This seems to match my experience as well. To replicate:
1. Copy any photo from the Photos.app (right click the photo and click "copy")
2. Open maccy through hotkey
3. Start typing for searching something in the clipboard history
Maccy will crash.

I've tried with many different photos from my gallery and all of them made maccy crash. Removing photos copied from the Photos app makes the search work again.

Maccy 0.25.0
MacOS 13.1 (22C65)

**Comment by elalemanyo** [comment]
@gallois Thank you for the explanation. That is exactly the problem I also have. I think the photo doesn't matter, the problem comes from the source (Photos.app).

**Comment by p0deje** [comment]
@gallois @elalemanyo I don't think it's that straightforward, I cannot reproduce it, please see video below

https://user-images.githubusercontent.com/665846/212935007-20bc97f0-75d6-4472-ba9d-fcb6e530f888.mov

**Comment by gallois** [comment]
Interesting! Any other bit of info I can provide to help troubleshoot?

**Comment by p0deje** [comment]
@gallois Can you share the photo that causes the crash in addition to usual:

1. Can you please provide the Maccy version you use? You can get it in the "About" window.
2. Can you please record a screen video showing the problem? You can do this using QuickTime.app.
3. Can you please share output of running `defaults read org.p0deje.Maccy` in Terminal.app?

**Comment by gallois** [comment]
Alright... the plot thickens!!

- As for the photos, it's literally _any_ photo causes that, there's no particular one.
- Maccy version can be found in my previous comment, 0.25.0

There was an additional detail to the behaviour that might help you reproduce that I didn't notice before. If you type the the first letter of the most recent entry in the history, it works—but if you type anything else, it crashes. In short, it seems like it's able to search for the first entry, but not others. 
E.g. if the entries in the clipboard are:
1. foo
2. bar

If you copy an image from Photos.app, so that your clipboard history will look liek
1. `image`
2. foo
3. bar

If you bring up maccy and type: `f`, `foo` will show up correctly. If you type `b`, though, maccy will crash.

I hope that helps

**Comment by p0deje** [comment]
@gallois Ok, I can reproduce this now, thank you!
