### ISSUE TITLE
Maccy crashes immediately after opening

### ISSUE THREAD

**Issue by wozniakpawel** [p0deje/Maccy#960]
### Before Submitting Your Bug Report

- [X] I have verified that there isn't already an issue reporting the same bug to prevent duplication.
- [X] I have seen the [FAQ](https://github.com/p0deje/Maccy?tab=readme-ov-file#faq).

### Maccy Version (see 'About' window)

2.1.0

### macOS Version

15.1

### Maccy Settings

```Shell
{
    "KeyboardShortcuts_delete" = "{\\"carbonKeyCode\\":51,\\"carbonModifiers\\":2048}";
    "KeyboardShortcuts_pin" = "{\\"carbonKeyCode\\":35,\\"carbonModifiers\\":2048}";
    "KeyboardShortcuts_popup" = "{\\"carbonKeyCode\\":8,\\"carbonModifiers\\":768}";
    "NSStatusItem Visible Item-1" = 0;
    migrations =     {
        "2024-07-01-version-2" = 1;
    };
    showFooter = 1;
    showSearch = 1;
    showTitle = 1;
    windowSize = "[450,800]";
}
```

### Description

I just got a brand new MBP with the M4 chip and installed Maccy right away with brew.

The app does not even start. I can see the icon flashing for a split of a second in the Menu Bar and then disappear.

I tried:
- removing preferences with `defaults delete org.p0deje.Maccy`
- reinstalling the app with brew
- booting into Safe Mode to clear cache
- upgraded macOS to 15.1.1, the error continues

I am running out of ideas. I'd like to avoid having to nuke my system just to see if it works. Are there any leftover files I should be trying to delete to get a "clean" install? Does Maccy produce any log files at all?

Here is the Console log:
<img width="1841" alt="image" src="https://github.com/user-attachments/assets/d7f11f62-18b5-4f8c-a844-f9fdbd482356">

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Maccy [1678]
Path:                  /Applications/Maccy.app/Contents/MacOS/Maccy
Identifier:            org.p0deje.Maccy
Version:               2.1.0 (49)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-11-22 00:24:09.9695 +0700
OS Version:            macOS 15.1 (24B2083)
Report Version:        12
Anonymous UUID:        B60C0B9F-1629-0DBA-402F-A7C42D655CF3


Time Awake Since Boot: 390 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001913f2a08

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [1678]

Thread 0 Crashed:
0   libswiftCore.dylib            	       0x1913f2a08 _assertionFailure(_:_:file:line:flags:) + 268
1   SwiftData                     	       0x21c3fbefc 0x21c2ec000 + 1113852
2   SwiftData                     	       0x21c3fc45c 0x21c2ec000 + 1115228
3   SwiftData                     	       0x21c397770 0x21c2ec000 + 702320
4   Maccy                         	       0x100875ab8 0x1007ec000 + 563896
5   Maccy                         	       0x10082b954 0x1007ec000 + 260436
6   Maccy                         	       0x1008733a0 0x1007ec000 + 553888
7   Maccy                         	       0x1008732f0 0x1007ec000 + 553712
8   Maccy                         	       0x1007f5d89 0x1007ec000 + 40329
9   Maccy                         	       0x1008396a1 0x1007ec000 + 317089
10  Maccy                         	       0x1007f5d89 0x1007ec000 + 40329
11  libswift_Concurrency.dylib    	       0x25b31e035 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 1:
0   libsystem_pthread.dylib       	       0x18074e0e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18074e0e8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18074e0e8 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x18074e0e8 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x18074e0e8 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x18074e0e8 start_wqthread + 0

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x180711e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1807245d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18071a9d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18071217c mach_msg + 24
4   CoreFoundation                	       0x180839edc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18083873c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x180837bc4 CFRunLoopRunSpecific + 588
7   AppKit                        	       0x184488b10 _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x1807532e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18074e0fc thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001552189a8   x1: 0x0000000200000003   x2: 0x00000001552251c0   x3: 0x0000000000000019
    x4: 0x00000001552251c0   x5: 0x0000000000000014   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0xfffffffe00000000   x9: 0x0000000200000003  x10: 0x0000000000000003  x11: 0x000000000001d960
   x12: 0x0000000155203f88  x13: 0x0000000000000018  x14: 0x0000000155200000  x15: 0x000000008000ffff
   x16: 0xd796000100978080  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x000000021c406590
   x20: 0x00000001552189a0  x21: 0x0000000000000000  x22: 0x000000000000000b  x23: 0x000000000000001b
   x24: 0x0000000000000362  x25: 0x000000021c4088f0  x26: 0xf00000000000012c  x27: 0x0000000000000000
   x28: 0x0000000100827a74   fp: 0x000000016f611ea0   lr: 0x00000001913f2a08
    sp: 0x000000016f611dd0   pc: 0x00000001913f2a08 cpsr: 0x60000000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1007ec000 -        0x1008f7fff org.p0deje.Maccy (2.1.0) <7f502bb5-7e85-39be-96c6-13862faf3e84> /Applications/Maccy.app/Contents/MacOS/Maccy
       0x100a38000 -        0x100a7bfff org.sparkle-project.Sparkle (2.6.4) <0e273e3e-459c-3fa6-9a86-4754c5cc30ff> /Applications/Maccy.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x10cbc4000 -        0x10cbcffff libobjc-trampolines.dylib (*) <f1242604-dcb7-30a9-a19a-182991e6e645> /usr/lib/libobjc-trampolines.dylib
       0x10df68000 -        0x10e6cbfff com.apple.AGXMetalG16X (322.10) <4e6e7300-c593-3c23-82c5-72f43d57cadc> /System/Library/Extensions/AGXMetalG16X.bundle/Contents/MacOS/AGXMetalG16X
       0x1913ba000 -        0x191960fff libswiftCore.dylib (*) <b8658c99-e96f-3c81-8ddf-a1af18150ee4> /usr/lib/swift/libswiftCore.dylib
       0x21c2ec000 -        0x21c428ffa com.apple.SwiftData (1.0) <9eb00e00-2605-3a9a-ab55-857aa60b522c> /System/Library/Frameworks/SwiftData.framework/Versions/A/SwiftData
       0x25b2b4000 -        0x25b336fff libswift_Concurrency.dylib (*) <b82cf5e1-6fdf-3d5a-9daa-b06fe106844f> /usr/lib/swift/libswift_Concurrency.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18074c000 -        0x180758fff libsystem_pthread.dylib (*) <97366a98-0b27-364f-bf0e-395bf521343f> /usr/lib/system/libsystem_pthread.dylib
       0x180711000 -        0x18074bff7 libsystem_kernel.dylib (*) <9fea25a4-e8ca-3f3d-901c-a53ff2bc7217> /usr/lib/system/libsystem_kernel.dylib
       0x1807bc000 -        0x180cb0fff com.apple.CoreFoundation (6.9) <ae4610f8-7c5c-3484-858e-cae7457d206e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x184329000 -        0x185724fff com.apple.AppKit (6.9) <f6d80158-7279-340b-81e7-94e875967778> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=1.1G written=609K(0%) resident=609K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                            48K        2 
ColorSync                          560K       27 
CoreAnimation                      592K       23 
CoreData Object IDs               4112K        2 
CoreGraphics                        32K        2 
CoreServices                       864K        3 
CoreUI image data                  704K        5 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.1G       57 
MALLOC guard page                  384K       24 
STACK GUARD                       56.1M        8 
Stack                             11.7M        8 
VM_ALLOCATE                       3168K        7 
__AUTH                            3662K      446 
__AUTH_CONST                      49.3M      645 
__CTF                               824        1 
__DATA                            17.6M      625 
__DATA_CONST                      18.9M      653 
__DATA_DIRTY                      1826K      223 
__FONT_DATA                        2352        1 
__LINKEDIT                       586.4M        5 
__OBJC_RW                         2355K        1 
__TEXT                           775.5M      669 
__TPRO_CONST                       272K        2 
mapped file                      455.8M       35 
owned unmapped memory              368K        1 
page table in kernel               609K        1 
shared memory                     2416K       15 
===========                     =======  ======= 
TOTAL                              3.0G     3496 



-----------
Full Report
-----------

{"app_name":"Maccy","timestamp":"2024-11-22 00:24:10.00 +0700","app_version":"2.1.0","slice_uuid":"7f502bb5-7e85-39be-96c6-13862faf3e84","build_version":"49","platform":1,"bundleID":"org.p0deje.Maccy","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.1 (24B2083)","roots_installed":0,"name":"Maccy","incident_id":"8983DDDA-F391-42F5-99AF-E903F217D036"}
{
  "uptime" : 390,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,8",
  "coalitionID" : 942,
  "osVersion" : {
    "train" : "macOS 15.1",
    "build" : "24B2083",
    "releaseType" : "User"
  },
  "captureTime" : "2024-11-22 00:24:09.9695 +0700",
  "codeSigningMonitor" : 2,
  "incident" : "8983DDDA-F391-42F5-99AF-E903F217D036",
  "pid" : 1678,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-11-22 00:24:09.6914 +0700",
  "procStartAbsTime" : 9561038372,
  "procExitAbsTime" : 9567641897,
  "procName" : "Maccy",
  "procPath" : "\/Applications\/Maccy.app\/Contents\/MacOS\/Maccy",
  "bundleInfo" : {"CFBundleShortVersionString":"2.1.0","CFBundleVersion":"49","CFBundleIdentifier":"org.p0deje.Maccy"},
  "storeInfo" : {"deviceIdentifierForVendor":"9C4FCB76-EC02-5DB4-9D7C-7700543D1500","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.p0deje.Maccy",
  "crashReporterKey" : "B60C0B9F-1629-0DBA-402F-A7C42D655CF3",
  "codeSigningID" : "org.p0deje.Maccy",
  "codeSigningTeamID" : "MN3X4648SC",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"4gMZquMDF6rkAxWq5QMTquYDFqrnAxiqFQCA0nIDAJTgAxSqtBcQlA==","atPC":"IAAg1CgAgFKJEoBS6BMAuekHAPlIAIBS6AMAOUApAPAA0DqRYykAkA=="},
  "bootSessionUUID" : "2E0677FD-AF1B-4F70-B5E6-06DF6A1211F8",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001913f2a08","rawCodes":[1,6731803144],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":1678},
  "os_fault" : {"process":"Maccy"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":18842,"threadState":{"x":[{"value":5723228584},{"value":8589934595},{"value":5723279808},{"value":25},{"value":5723279808},{"value":20},{"value":0},{"value":0},{"value":18446744065119617024},{"value":8589934595},{"value":3},{"value":121184},{"value":5723144072},{"value":24},{"value":5723127808},{"value":2147549183},{"value":15534603968966000768},{"value":0},{"value":0},{"value":9063916944},{"value":5723228576},{"value":0},{"value":11},{"value":27},{"value":866},{"value":9063926000},{"value":17293822569102704940},{"value":0},{"value":4303518324}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6731803144},"cpsr":{"value":1610612736},"fp":{"value":6163603104},"sp":{"value":6163602896},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6731803144,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":231944,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":268,"imageIndex":4},{"imageOffset":1113852,"imageIndex":5},{"imageOffset":1115228,"imageIndex":5},{"imageOffset":702320,"imageIndex":5},{"imageOffset":563896,"imageIndex":0},{"imageOffset":260436,"imageIndex":0},{"imageOffset":553888,"imageIndex":0},{"imageOffset":553712,"imageIndex":0},{"imageOffset":40329,"imageIndex":0},{"imageOffset":317089,"imageIndex":0},{"imageOffset":40329,"imageIndex":0},{"imageOffset":434229,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":6}]},{"id":18843,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6164164608},{"value":3847},{"value":6163628032},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6164164608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6450110696},"far":{"value":0}}},{"id":18844,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6164738048},{"value":5123},{"value":6164201472},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6164738048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6450110696},"far":{"value":0}}},{"id":18845,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6165311488},{"value":22531},{"value":6164774912},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6165311488},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6450110696},"far":{"value":0}}},{"id":18846,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6165884928},{"value":31747},{"value":6165348352},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6165884928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6450110696},"far":{"value":0}}},{"id":18847,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6166458368},{"value":22787},{"value":6165921792},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6166458368},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6450110696},"far":{"value":0}}},{"id":18848,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6167031808},{"value":31491},{"value":6166495232},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6167031808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6450110696},"far":{"value":0}}},{"id":18850,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":190228396507136},{"value":0},{"value":190228396507136},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":44291},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8282651536},{"value":0},{"value":4294967295},{"value":2},{"value":190228396507136},{"value":0},{"value":190228396507136},{"value":6167601256},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6449939920},"cpsr":{"value":0},"fp":{"value":6167601104},"sp":{"value":6167601024},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6449864244},"far":{"value":0}},"frames":[{"imageOffset":3636,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":79312,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":9},{"imageOffset":39384,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":9},{"imageOffset":4476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":515804,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":509756,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":10},{"imageOffset":506820,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":10},{"imageOffset":1440528,"symbol":"_NSEventThread","symbolLocation":148,"imageIndex":11},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4303273984,
    "CFBundleShortVersionString" : "2.1.0",
    "CFBundleIdentifier" : "org.p0deje.Maccy",
    "size" : 1097728,
    "uuid" : "7f502bb5-7e85-39be-96c6-13862faf3e84",
    "path" : "\/Applications\/Maccy.app\/Contents\/MacOS\/Maccy",
    "name" : "Maccy",
    "CFBundleVersion" : "49"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305682432,
    "CFBundleShortVersionString" : "2.6.4",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "0e273e3e-459c-3fa6-9a86-4754c5cc30ff",
    "path" : "\/Applications\/Maccy.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2039.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4508631040,
    "size" : 49152,
    "uuid" : "f1242604-dcb7-30a9-a19a-182991e6e645",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4529225728,
    "CFBundleShortVersionString" : "322.10",
    "CFBundleIdentifier" : "com.apple.AGXMetalG16X",
    "size" : 7749632,
    "uuid" : "4e6e7300-c593-3c23-82c5-72f43d57cadc",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG16X.bundle\/Contents\/MacOS\/AGXMetalG16X",
    "name" : "AGXMetalG16X",
    "CFBundleVersion" : "322.10"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6731571200,
    "size" : 5926912,
    "uuid" : "b8658c99-e96f-3c81-8ddf-a1af18150ee4",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9062760448,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.SwiftData",
    "size" : 1298427,
    "uuid" : "9eb00e00-2605-3a9a-ab55-857aa60b522c",
    "path" : "\/System\/Library\/Frameworks\/SwiftData.framework\/Versions\/A\/SwiftData",
    "name" : "SwiftData",
    "CFBundleVersion" : "90.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10119495680,
    "size" : 536576,
    "uuid" : "b82cf5e1-6fdf-3d5a-9daa-b06fe106844f",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6450102272,
    "size" : 53248,
    "uuid" : "97366a98-0b27-364f-bf0e-395bf521343f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6449860608,
    "size" : 241656,
    "uuid" : "9fea25a4-e8ca-3f3d-901c-a53ff2bc7217",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6450561024,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5197824,
    "uuid" : "ae4610f8-7c5c-3484-858e-cae7457d206e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6512873472,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20955136,
    "uuid" : "f6d80158-7279-340b-81e7-94e875967778",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.20.21"
  }
],
  "sharedCache" : {
  "base" : 6445613056,
  "size" : 4754456576,
  "uuid" : "60fd74c5-c0f7-35bf-a8f7-cc14499e848e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=1.1G written=609K(0%) resident=609K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                            48K        2 \nColorSync                          560K       27 \nCoreAnimation                      592K       23 \nCoreData Object IDs               4112K        2 \nCoreGraphics                        32K        2 \nCoreServices                       864K        3 \nCoreUI image data                  704K        5 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.1G       57 \nMALLOC guard page                  384K       24 \nSTACK GUARD                       56.1M        8 \nStack                             11.7M        8 \nVM_ALLOCATE                       3168K        7 \n__AUTH                            3662K      446 \n__AUTH_CONST                      49.3M      645 \n__CTF                               824        1 \n__DATA                            17.6M      625 \n__DATA_CONST                      18.9M      653 \n__DATA_DIRTY                      1826K      223 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       586.4M        5 \n__OBJC_RW                         2355K        1 \n__TEXT                           775.5M      669 \n__TPRO_CONST                       272K        2 \nmapped file                      455.8M       35 \nowned unmapped memory              368K        1 \npage table in kernel               609K        1 \nshared memory                     2416K       15 \n===========                     =======  ======= \nTOTAL                              3.0G     3496 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "4239d69ff222f169fc2fc56ea5e9d0653e48fae6",
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}


```

### Steps to Reproduce

1. Get a new MacBook Pro with the M4 chip
2. Install Maccy via homebrew

**Comment by p0deje** [comment]
Can you try reinstalling?

```
brew uninstall --zap maccy
brew install maccy
```

**Comment by wozniakpawel** [comment]
Interesting! That did not help at first, but reading the brew output I noticed this:
```
==> Using sudo to gain ownership of path '/Users/pwozniak/Library/Containers/org
chown: /Users/pwozniak/Library/Containers/org.p0deje.Maccy/.com.apple.containermanagerd.metadata.plist: Operation not permitted
Warning: The following files could not be trashed, please do so manually:
/Users/pwozniak/Library/Containers/org.p0deje.Maccy
```

I couldn't also remove this file with `sudo`, probably due to SIP:
```
pwozniak@MBP ~ % sudo rm -rf /Users/pwozniak/Library/Containers/org.p0deje.Maccy
rm: /Users/pwozniak/Library/Containers/org.p0deje.Maccy/.com.apple.containermanagerd.metadata.plist: Operation not permitted
rm: /Users/pwozniak/Library/Containers/org.p0deje.Maccy: Operation not permitted
```

However, deleting the ~/Library/Containers/Maccy directory via Finder worked and fixed the issue!

Thanks a lot. Maccy is incredible, I wasn't looking forward to having to use something else for a while.
